# spring_MVC

./: .project  pom.xml
src/main/java/com/yuzf/config/: RootConfig.java  WebConfig.java  YuzfWebAppInitializer.java
src/main/java/com/yuzf/pojo/: User.java
src/main/java/com/yuzf/web/controller/: LoginController.java
src/main/webapp/WEB-INF/: web.xml
